<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="JBo-gr-l7Q">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Gravity And Forces View Controller - Gravity-->
        <scene sceneID="sTU-jb-Nwl">
            <objects>
                <viewController id="G7c-ho-OSU" customClass="GravityAndForcesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7zr-ke-T1l"/>
                        <viewControllerLayoutGuide type="bottom" id="bRx-NE-XT2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qh7-e2-BUu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gravity" image="Gravity" id="4tH-lb-u18"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9g-lU-PbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2121" y="357"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ioc-eb-c1x">
            <objects>
                <tabBarController definesPresentationContext="YES" id="JBo-gr-l7Q" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="A7W-5g-4yU">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="G7c-ho-OSU" kind="relationship" relationship="viewControllers" id="xmT-Gu-SwT"/>
                        <segue destination="Ol6-hz-Ian" kind="relationship" relationship="viewControllers" id="S4g-ho-Ch9"/>
                        <segue destination="AJf-4F-3Lr" kind="relationship" relationship="viewControllers" id="gcm-N3-UOQ"/>
                        <segue destination="qrX-E0-3ZR" kind="relationship" relationship="viewControllers" id="0NX-1G-BMT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFr-sE-yMr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1407" y="1077"/>
        </scene>
        <!--Collision View Controller - Collisions-->
        <scene sceneID="sj5-go-TQM">
            <objects>
                <viewController id="AJf-4F-3Lr" customClass="CollisionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nhq-Wa-hbK"/>
                        <viewControllerLayoutGuide type="bottom" id="ZyA-6Q-RwZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BJ6-iv-Vgi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Collisions" image="Collison" id="I2Y-Ov-Uvi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LN-96-sdf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1129" y="357"/>
        </scene>
        <!--Attachment View Controller - Attachment-->
        <scene sceneID="Ssy-4R-1Du">
            <objects>
                <viewController id="qrX-E0-3ZR" customClass="AttachmentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SNT-UY-KvR"/>
                        <viewControllerLayoutGuide type="bottom" id="du7-Mw-YDU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="acQ-Sd-7fo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Attachment" image="Attachment" id="yRS-Ab-F82"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W16-cr-C7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726" y="357"/>
        </scene>
        <!--Angular View Controller - Angular-->
        <scene sceneID="GLP-rG-Mgp">
            <objects>
                <viewController id="Ol6-hz-Ian" customClass="AngularViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NU8-t1-9fZ"/>
                        <viewControllerLayoutGuide type="bottom" id="mgT-Rz-oVj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nU4-UQ-dee">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Angular" image="Angular" id="ew3-LK-9ia"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDZ-9l-Eq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1613" y="357"/>
        </scene>
    </scenes>
    <resources>
        <image name="Angular" width="25" height="25"/>
        <image name="Attachment" width="25" height="25"/>
        <image name="Collison" width="25" height="25"/>
        <image name="Gravity" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>